# Zopa.ServiceDiagnostics

./: .gitignore  LICENSE  README.md  Zopa.ServiceDiagnostics.sln  build.cake  tests.xml
Zopa.ServiceDiagnostics/: BuildInformationAttribute.cs  ExceptionExtensions.cs  ProjectInformationAttribute.cs  ServiceInformation.cs  Zopa.ServiceDiagnostics.csproj  Zopa.ServiceDiagnostics.csproj.nuspec  packages.config
Zopa.ServiceDiagnostics.Tests/: AsyncScenario.cs  BaseScenario.cs  Zopa.ServiceDiagnostics.Tests.csproj  packages.config
Zopa.ServiceDiagnostics.Tests/Health/: HealthCheckIterationTests.cs  WhenADescriptiveHealthCheckThrowsAnException.cs  WhenTheSystemIsHealthy.cs  WhenTheSystemIsUnhealthy.cs
Zopa.ServiceDiagnostics.Tests/Properties/: AssemblyInfo.cs
Zopa.ServiceDiagnostics/Health/: HealthCheckResult.cs  HealthCheckResults.cs  HealthCheckRunner.cs  IAmADescriptiveHealthCheck.cs  IAmAHealthCheck.cs  IHealthCheckRunner.cs
Zopa.ServiceDiagnostics/Health/Checks/: HttpHealthcheck.cs  SqlHealthCheck.cs
Zopa.ServiceDiagnostics/Properties/: AssemblyInfo.cs
