<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/zopaUK/Zopa.ServiceDiagnostics</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zopaUK/Zopa.ServiceDiagnostics/blob/master/LICENSE</PackageLicenseUrl>
    <Company>Zopa Ltd</Company>
    <Authors>Jon Bates, Luke Smith</Authors>
    <RepositoryUrl>https://github.com/zopaUK/Zopa.ServiceDiagnostics</RepositoryUrl>
    <Copyright>Copyright Zopa Ltd 2017</Copyright>
    <PackageTags>zopa diagnistic monitoring health microservice</PackageTags>
    <Description>A tiny framework for presenting microservice health and diagnostic information</Description>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>