<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Jon Bates, Luke Smith</Authors>
    <Company>Zopa UK</Company>
    <PackageLicenseUrl>https://github.com/zopaUK/Zopa.ServiceDiagnostics/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/zopaUK/Zopa.ServiceDiagnostics</RepositoryUrl>
    <Copyright>Copyright Zopa Ltd 2017</Copyright>
    <PackageProjectUrl>https://github.com/zopaUK/Zopa.ServiceDiagnostics</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.3.1" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="NUnit" Version="3.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zopa.ServiceDiagnostics\Zopa.ServiceDiagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>